. NaDeA index file: "http://nadea.compute.dtu.dk/index.nadea"

# Test 0

. This is the initial proof state with no formula and it can be used as a starting point for proofs - try proving the formula A by applying the so-called Boole rule... :-)
OK{.}[]

# Hint 0

. Turn on edit mode and build the formula using Implication and the predicate A with no arguments.
...
. After building the formula, apply the rule Imp_I (Implication-Introduction) to prove the formula A by assumption of A.
ImpI{Imp{Pre{A}{}}{Pre{A}{}}}[]:{OK{Pre{A}{}}[Pre{A}{}]}
OK{Imp{Pre{A}{}}{Pre{A}{}}}[]
OK{Imp{Pre{A}{}}{Pre{.}{}}}[]
OK{Imp{Pre{.}{}}{Pre{.}{}}}[]
OK{Imp{Pre{.}{}}{Pre{.}{.}}}[]
OK{Imp{Pre{.}{.}}{Pre{.}{.}}}[]
OK{Imp{Pre{.}{.}}{.}}[]
OK{Imp{.}{.}}[]
OK{.}[]

. More tests and hints are available online.
